@media (min-width: 500px) and (max-width: 1000px)
{
    main
    {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
    }

    /* order of elements*/
    #hero
    {
        order: -7;
        grid-column: 1/7;
    }

    #news
    {
        order: -6;
        grid-column: 1/7;

    }

    #highlights
    {
        order: -5;
        grid-column: 1/7;

    }

    #join
    {
        order: -4;
        grid-column: 1/7;

    }
    #events
    {
        order: -3;
        margin-right: 2px;
        grid-column: 1/5;
        height: 165px;

    }
    #weather
    {
        grid-column: 5/7;
    }



    #highlights
    {
        display: flex;
        height: 200px;
        max-width: 100vw;
    }
    #highlights div
    {
        height: 80%;
        margin-top: 30px;
        max-width: 100vw;
        margin-right: 40px;
    }
    table
    {
        width: 100%;
    }
    #social{margin-right: 30px; padding-top: 6px;}

    /* Footer Styles */
    #footertop
    {
        padding-top: 8px;
        display: flex;
        justify-content: space-between;
    }
    #footerimage
    {
        margin: 0;
        margin-left: 8px;
        margin-bottom: 8px;
        justify-self: start;
    }
    #footertopleft
    {
        width: 250px;
        margin-right: 30px;
    }
    #footertopright
    {
        margin-right: 30px;
    }
    #footerbottom
    {
        border-top: solid #1a62a3 1px;
        display: flex;
        padding-top: 7px;
    }
    #copyright
    {
        border-top: none;
        margin-top: 0;
        padding-top: 0;
    }
}